<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Proyecto JClic actividades</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Proyecto JClic actividades">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" sizes="16x16" href="favicon.ico">
    <link rel="icon" sizes="72x72" href="icon-72.png">
    <link rel="icon" sizes="192x192" href="icon-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://clic.xtec.cat/dist/jclic.js/jclic.min.js"></script>
  </head>
  <body style="margin:0">
    <div class ="JClic" data-project="Jclic actividades.jclic"></div>
  </body>
</html>