{
  "title": "Proyecto JClic actividades",
  "author": "Alicia, Santiago, Alberto, Victoria, Marcos, Patricia",
  "date": "9/04/25",
  "langCodes": [
    "es"
  ],
  "languages": {
    "es": "español"
  },
  "areaCodes": [
    "mus"
  ],
  "areas": {
    "es": "Música"
  },
  "levelCodes": [
    "PRI"
  ],
  "levels": {
    "es": "Primaria (6-12)"
  },
  "description": {
    "es": "Proyecto para Bloque III de informtica, actividades educativas de JClic"
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "Jclic actividades.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 6,
  "mediaFiles": 20,
  "totalSize": 2106784,
  "files": [
    "35436321-14f6-4cde-b255-b1ca46a10df8-resized.jpg",
    "Jclic actividades.jclic",
    "Jclic actividades.jclic.js",
    "channels4_profile-resized-proyecto_jclic.jpg",
    "channels4_profile-resized.jpg",
    "chuchuwa-proyecto_jclic.jpg",
    "chuchuwa.jpg",
    "favicon.ico",
    "gallina-resized-proyecto_jclic.jpg",
    "gallina-resized.jpg",
    "icon-192.png",
    "icon-72.png",
    "images-proyecto_jclic.png",
    "images.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "proyecto_jclic.jclic",
    "proyecto_jclic.jclic.js",
    "si-resized-proyecto_jclic.jpg",
    "si-resized.jpg",
    "unnamed-proyecto_jclic.png",
    "unnamed.png",
    "vacalola-proyecto_jclic.jpg",
    "vacalola.jpg"
  ]
}